spring.application.name=web

server.port=8081

#Image Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#cloudinary
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}

#PostgreSQL DB local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000

#Login Service URL
login.service.url=${LOGIN_MS_URL}

#AIBot Service URL
aibot.service.url=${AIBOT_MS_URL}

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.messaging=DEBUG

